<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:8000/app">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Turnieje</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="http://localhost:8000/app/tournament/new">Stwórz</a>
                    <a class="dropdown-item" href="http://localhost:8000/app/tournament/all">Wyświetl</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:8000/app/login">Zaloguj się</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:8000/app/register">Zarejestruj</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:8000/app/logout">Wyloguj się</a>
            </li>
        </ul>
    </div>
</nav>
