{% extends 'frontend/scheleton.html' %}

{% block content %}
    <h1>Zarejestruj się</h1>
    <form action="http://localhost:8000/app/register/verify" method="post">
        <label for="username">Nazwa użytkownika</label>
        <input type="text" name="username" id="username">
        <label for="password">Hasło</label>
        <input type="password" name="password" id="password">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <button class="btn btn-info" type="submit">Zarejestruj</button>
    </form>
{% endblock %}
