{% extends 'frontend/scheleton.html' %}

{% block content %}
    <h1>Twoje turnieje</h1>
    <br><br>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nazwa</th>
            <th scope="col">Zobacz wyniki</th>
        </tr>
        </thead>
        <tbody>
        {% for tournament in tournaments %}
            <tr>
                <td></td>
                <td><b>{{ tournament.fields.name }}</b></td>
                <td><a href="http://localhost:8000/app/tournament/{{ tournament.pk }}/matches">Wyniki</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
